ship = microbiome
version = 1.0.2
description = No description.
type = None
size = 3.551203,3.223427,3.551203
PART
{
	part = BaseMount_4294277270
	partName = Part
	pos = -0.2672773,14.32022,0.9925183
	attPos = 0,0,0
	attPos0 = -0.2672773,14.32022,0.9925183
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = batteryBankLarge_4294231174
	attN = top,batteryBankLarge_4294231174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FSanimateGeneric
		isEnabled = True
		startDeployed = True
		isAnimating = False
		animTime = 1
		reverseAnimation = True
		animSpeed = 1
		hasBeenInitialized = True
		EVENTS
		{
			toggleEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			toggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankLarge_4294231174
	partName = Part
	pos = -0.2672773,14.44522,0.9925183
	attPos = 0,0,0
	attPos0 = 0,0.125,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BioMass.MicroBiome_4294272562
	attN = top,BioMass.MicroBiome_4294272562
	attN = bottom,BaseMount_4294277270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 4000
		maxAmount = 4000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = BioMass.MicroBiome_4294272562
	partName = Part
	pos = -0.2672773,15.59922,0.9925183
	attPos = 0,0,0
	attPos0 = 0,1.153999,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KAS.CPort1_4294252606
	link = KAS.CPort1_4294252336
	link = KAS.CPort1_4294252302
	link = KAS.CPort1_4294252268
	link = longAntenna_4294207666
	attN = bottom,batteryBankLarge_4294231174
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Biomass Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Biomass Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Biocake Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Biocake Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Seed Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Seed Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Food Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Food Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start LiquidFuel Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop LiquidFuel Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Waste Breakdown
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Waste Breakdown
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Methane Production
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Methane Production
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = BiologicalProcess
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Methane Breakdown 1
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Methane Breakdown 1
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Open Water Valve
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Close Water Valve
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Waste
		amount = 0
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = WasteWater
		amount = 0
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 2
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Hydrogen
		amount = 0
		maxAmount = 2
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Water
		amount = 0
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = KethaneGas
		amount = 0
		maxAmount = 2
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 2
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = BioMass
		amount = 0
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = BioCake
		amount = 0
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Seeds
		amount = 0
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = KAS.CPort1_4294252606
	partName = Part
	pos = -1.453251,14.86436,0.9925184
	attPos = 0,0,0
	attPos0 = -1.185974,-0.7348566,7.426588E-08
	rot = 0.5000001,-0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	attRot0 = 0.5000001,-0.5,0.5,0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.CPort1_4294252336
	sym = KAS.CPort1_4294252302
	sym = KAS.CPort1_4294252268
	srfN = srfAttach,BioMass.MicroBiome_4294272562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		tgtStrutPartID = 
		tgtStrutVesselID = 
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.CPort1_4294252336
	partName = Part
	pos = -0.2672773,14.86436,2.178492
	attPos = 0,0,0
	attPos0 = 3.576285E-09,-0.7348566,1.185974
	rot = 0.7071068,6.322027E-08,-4.214685E-08,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,6.322027E-08,-4.214685E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.CPort1_4294252606
	sym = KAS.CPort1_4294252302
	sym = KAS.CPort1_4294252268
	srfN = srfAttach,BioMass.MicroBiome_4294272562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		tgtStrutPartID = 
		tgtStrutVesselID = 
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.CPort1_4294252302
	partName = Part
	pos = 0.9186968,14.86436,0.9925181
	attPos = 0,0,0
	attPos0 = 1.185974,-0.7348566,-1.779471E-07
	rot = 0.5,0.5000001,-0.5000001,0.4999999
	attRot = 0,0,0,1
	attRot0 = 0.5,0.5000001,-0.5000001,0.4999999
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.CPort1_4294252606
	sym = KAS.CPort1_4294252336
	sym = KAS.CPort1_4294252268
	srfN = srfAttach,BioMass.MicroBiome_4294272562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		tgtStrutPartID = 
		tgtStrutVesselID = 
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KAS.CPort1_4294252268
	partName = Part
	pos = -0.2672774,14.86436,-0.1934557
	attPos = 0,0,0
	attPos0 = -1.449555E-07,-0.7348566,-1.185974
	rot = -4.214685E-08,0.7071068,-0.7071068,-6.322027E-08
	attRot = 0,0,0,1
	attRot0 = -4.214685E-08,0.7071068,-0.7071068,-6.322027E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.CPort1_4294252606
	sym = KAS.CPort1_4294252336
	sym = KAS.CPort1_4294252302
	srfN = srfAttach,BioMass.MicroBiome_4294272562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModuleStrut
		isEnabled = True
		pumpFuel = False
		tgtStrutPartID = 
		tgtStrutVesselID = 
		EVENTS
		{
			ContextMenuTogglePump
			{
				active = False
				guiActive = True
				guiIcon = Pump Here
				guiName = Pump Here
				category = Pump Here
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLink
			{
				active = True
				guiActive = False
				guiIcon = Link
				guiName = Link
				category = Link
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnlink
			{
				active = True
				guiActive = False
				guiIcon = Unlink
				guiName = Unlink
				category = Unlink
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = longAntenna_4294207666
	partName = Part
	pos = -0.2568711,16.79261,1.603143
	attPos = 0,0,0
	attPos0 = 0.01040616,1.19339,0.6106246
	rot = -8.42937E-08,0,0,1
	attRot = 0,0,0,1
	attRot0 = -8.42937E-08,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,BioMass.MicroBiome_4294272562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Extend
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		EVENTS
		{
			StartTransmission
			{
				active = True
				guiActive = True
				guiIcon = Transmit Data
				guiName = Transmit Data
				category = Transmit Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopTransmission
			{
				active = False
				guiActive = True
				guiIcon = Stop Transmitting
				guiName = Stop Transmitting
				category = Stop Transmitting
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
