ship = Reactor Core 2015-0928
version = 1.0.4
description = 
type = VAB
size = 6.329753,12.20111,6.497881
PART
{
	part = HexTrussDockingPort_4292311122
	partName = Part
	pos = 0.9936236,44.97177,-2.671532
	attPos = 0,0,0
	attPos0 = 0,0.1800042,0
	rot = 0,-1.490116E-07,0,1
	attRot = 0,0,0,1
	attRot0 = -1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,HexTrussLongHollowWide3_4293701428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = HexTrussLongHollowWide3_4293701428
	partName = Part
	pos = 0.9936236,39.07569,-2.671532
	attPos = 0,0,0
	attPos0 = 0.9936236,39.07569,-2.671532
	rot = 0,0.8660253,0,-0.5000002
	attRot = 0,0.8660256,0,-0.5000004
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = reactor-25_4294323248
	link = stackPoint1_4294100952
	link = stackPoint1_4294099908
	link = stackPoint1_4294099870
	link = ECLSS.tankO2_4293671762
	link = dockingPortLarge_4294351168
	link = HexTrussDockingPort_4292311122
	link = LgRadialSolarPanel_4290852536
	link = LgRadialSolarPanel_4290852392
	link = LgRadialSolarPanel_4290852336
	attN = top,HexTrussDockingPort_4292311122
	attN = bottom,dockingPortLarge_4294351168
	attN = connect1,ECLSS.tankO2_4293671762
	attN = connect2,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = reactor-25_4294323248
	partName = Part
	pos = 0.9936236,34.94553,-2.671532
	attPos = 0,0,0
	attPos0 = 0,-4.130151,0
	rot = 0.9659259,0,0.2588189,0
	attRot = 0.7071067,0,-0.7071067,0
	attRot0 = -0.7071068,0,0.7071068,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = foldingRadMed_4294255260
	link = foldingRadMed_4294253328
	link = foldingRadMed_4294253012
	link = argon-25-4_4293736790
	link = radPanelLg_4294396096
	link = radPanelLg_4294394106
	link = radPanelLg_4294394060
	attN = top,HexTrussLongHollowWide3_4293701428
	attN = bottom,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = FissionReactor
		isEnabled = True
		CurrentPowerPercent = 50
		GeneratorSpinup = 0
		CoreIntegrity = 100
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		CurrentPowerPercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			TryRepairReactor
			{
				active = True
				guiActive = False
				guiIcon = Repair Reactor
				guiName = Repair Reactor
				category = Repair Reactor
				guiActiveUnfocused = True
				unfocusedRange = 3.5
				externalToEVAOnly = True
			}
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Reactor
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Deactivate Reactor
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = RadioactiveStorageContainer
		isEnabled = True
		EVENTS
		{
			TransferWaste
			{
				active = True
				guiActive = True
				guiIcon = Transfer Waste
				guiName = Transfer Waste
				category = Transfer Waste
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			TransferFuel
			{
				active = True
				guiActive = True
				guiIcon = Transfer Fuel
				guiName = Transfer Fuel
				category = Transfer Fuel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = EnrichedUranium
		amount = 320
		maxAmount = 320
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = DepletedFuel
		amount = 0
		maxAmount = 320
		flowState = True
		isTweakable = False
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = foldingRadMed_4294255260
	partName = Part
	pos = -0.09493959,34.79662,-2.671532
	attPos = 0,0,0
	attPos0 = -0.942706,0.14888,-0.5442706
	rot = -0.7071024,0.002439005,-0.707103,-0.002439006
	attRot = 0,0,0,1
	attRot0 = 0.002987158,-0.4999973,-0.001724638,-0.8660201
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = foldingRadMed_4294253328
	sym = foldingRadMed_4294253012
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableRadiator
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Radiator
				guiName = Extend Radiator
				category = Extend Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = foldingRadMed_4294253328
	partName = Part
	pos = 1.537913,34.79662,-3.614247
	attPos = 0,0,0
	attPos0 = 9.642301E-07,0.14888,1.088543
	rot = 0.2588176,0.003331749,-0.96592,0.0008927395
	attRot = 0,0,0,1
	attRot0 = -1.513399E-09,-0.999994,-0.003449274,3.8743E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = foldingRadMed_4294255260
	sym = foldingRadMed_4294253012
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableRadiator
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Radiator
				guiName = Extend Radiator
				category = Extend Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = foldingRadMed_4294253012
	partName = Part
	pos = 1.537898,34.79662,-1.728814
	attPos = 0,0,0
	attPos0 = 0.9427052,0.14888,-0.5442721
	rot = 0.9659202,0.0008927388,-0.2588177,0.003331746
	attRot = 0,0,0,1
	attRot0 = -0.00298716,-0.4999967,-0.001724636,0.8660205
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = foldingRadMed_4294255260
	sym = foldingRadMed_4294253328
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableRadiator
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Radiator
				guiName = Extend Radiator
				category = Extend Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Radiator
				guiName = Retract Radiator
				category = Retract Radiator
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleActiveRadiator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = argon-25-4_4293736790
	partName = Part
	pos = 0.9936236,38.30238,-2.671532
	attPos = 0,0,0
	attPos0 = 0,-3.356844,0
	rot = 0,2.682209E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0.9659259,0,0.2588188,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterLargeSmallBi_4293639192
	link = argon-125-3_4293602436
	link = argon-125-3_4293600600
	link = argon-125-3_4293600554
	link = RCSBlock_4290781682
	link = RCSBlock_4290781134
	link = RCSBlock_4290781050
	link = RCSBlock_4290780966
	attN = top,adapterLargeSmallBi_4293639192
	attN = bottom,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LqdArgon
		amount = 5100
		maxAmount = 5100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterLargeSmallBi_4293639192
	partName = Part
	pos = 0.9936236,39.71404,-2.671532
	attPos = 0,0,0
	attPos0 = 0,1.411669,0
	rot = -1,0,-1.192093E-07,0
	attRot = 0.9999999,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = argon-125-3_4293602436
	partName = Part
	pos = -0.2619082,40.33437,-2.619763
	attPos = 0,0,0
	attPos0 = -1.255527,2.031978,0.05176836
	rot = 0.4999997,0.5000008,-0.4999995,-0.5000002
	attRot = 0,0,0,1
	attRot0 = -0.4999994,-0.5000004,0.4999996,0.5000007
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = mumech.MJ2.AR202_4290780348
	sym = argon-125-3_4293600600
	sym = argon-125-3_4293600554
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LqdArgon
		amount = 681.431
		maxAmount = 681.431
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = argon-125-3_4293600600
	partName = Part
	pos = 1.666219,40.33437,-1.610092
	attPos = 0,0,0
	attPos0 = 0.6725962,2.031978,1.061434
	rot = -0.183012,-0.1830125,-0.6830122,-0.6830136
	attRot = 0,0,0,1
	attRot0 = 0.1830127,0.1830132,0.6830119,0.6830133
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = argon-125-3_4293602436
	sym = argon-125-3_4293600554
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LqdArgon
		amount = 681.431
		maxAmount = 681.431
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = argon-125-3_4293600554
	partName = Part
	pos = 1.576563,40.33437,-3.784747
	attPos = 0,0,0
	attPos0 = 0.5829308,2.031978,-1.113202
	rot = -0.6830121,-0.6830136,-0.1830124,-0.1830128
	attRot = 0,0,0,1
	attRot0 = 0.6830121,0.6830135,0.1830123,0.1830126
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = argon-125-3_4293602436
	sym = argon-125-3_4293600600
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LqdArgon
		amount = 681.431
		maxAmount = 681.431
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radPanelLg_4294396096
	partName = Part
	pos = 0.5041276,34.63496,-3.519365
	attPos = 0,0,0
	attPos0 = -0.8478244,0.3105546,0.4894912
	rot = -0.2588182,0.003331997,-0.9659199,-0.0008928077
	attRot = 0,0,0,1
	attRot0 = 0.00172477,-0.8660202,-0.002987387,-0.4999972
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelLg_4294394106
	sym = radPanelLg_4294394060
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radPanelLg_4294394106
	partName = Part
	pos = 1.972621,34.63496,-2.671532
	attPos = 0,0,0
	attPos0 = 0.8478242,0.3105546,0.4894921
	rot = 0.7071021,0.002439191,-0.7071031,0.002439192
	attRot = 0,0,0,1
	attRot0 = -0.001724768,-0.8660203,-0.002987388,0.4999969
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelLg_4294396096
	sym = radPanelLg_4294394060
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = radPanelLg_4294394060
	partName = Part
	pos = 0.504125,34.63496,-1.823696
	attPos = 0,0,0
	attPos0 = 2.459347E-07,0.3105546,-0.9789833
	rot = 0.9659201,-0.0008928069,0.2588175,0.003332003
	attRot = 0,0,0,1
	attRot0 = -0.003449538,-1.043081E-07,-4.656611E-10,0.999994
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radPanelLg_4294396096
	sym = radPanelLg_4294394106
	srfN = srfAttach,reactor-25_4294323248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294100952
	partName = Part
	pos = -0.3052493,35.11984,-0.4218144
	attPos = 0,0,0
	attPos0 = 2.597703,-3.95585,1.192094E-07
	rot = 0.6830128,-0.1830123,0.1830123,0.6830128
	attRot = 0,0,0,1
	attRot0 = -0.5,-0.5,0.5,-0.5
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = HexTrussDockingPort_4293188170
	sym = stackPoint1_4294099908
	sym = stackPoint1_4294099870
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	attN = top,HexTrussDockingPort_4293188170
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HexTrussDockingPort_4293188170
	partName = Part
	pos = -0.3052514,35.11979,-0.421808
	attPos = 1.508598E-06,-0.2068798,3.433228E-05
	attPos0 = -1.973017E-07,0.2068858,1.144409E-05
	rot = -0.6123723,0.6123722,0.3535537,-0.3535537
	attRot = -0.5000007,0.5000001,0.5000002,-0.5000001
	attRot0 = 1.713633E-07,-0.7071068,-1.564621E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HexTrussDockingPort_4293192484
	sym = HexTrussDockingPort_4293188108
	attN = bottom,stackPoint1_4294100952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4294099908
	partName = Part
	pos = 3.591358,35.11984,-2.671534
	attPos = 0,0,0
	attPos0 = -1.298851,-3.95585,-2.249676
	rot = 0.5000001,0.4999999,-0.4999999,0.5000001
	attRot = 0,0,0,1
	attRot0 = 0.1830127,-0.6830127,0.6830127,0.1830127
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = HexTrussDockingPort_4293192484
	sym = stackPoint1_4294100952
	sym = stackPoint1_4294099870
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	attN = top,HexTrussDockingPort_4293192484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HexTrussDockingPort_4293192484
	partName = Part
	pos = 3.591361,35.11981,-2.671534
	attPos = 3.554118E-07,-0.2068827,1.144409E-05
	attPos0 = 4.61936E-07,0.2068851,1.144409E-05
	rot = -1.490116E-07,8.940697E-08,0.7071071,-0.7071066
	attRot = -0.5000007,0.5000001,0.5000002,-0.5000001
	attRot0 = 1.788139E-07,-0.7071068,-1.788139E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HexTrussDockingPort_4293188170
	sym = HexTrussDockingPort_4293188108
	attN = bottom,stackPoint1_4294099908
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4294099870
	partName = Part
	pos = -0.305241,35.11984,-4.921237
	attPos = 0,0,0
	attPos0 = -1.298852,-3.95585,2.249677
	rot = -0.1830132,0.6830126,-0.6830126,-0.1830132
	attRot = 0,0,0,1
	attRot0 = 0.6830127,-0.1830127,0.1830127,0.6830127
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = HexTrussDockingPort_4293188108
	sym = stackPoint1_4294100952
	sym = stackPoint1_4294099908
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	attN = top,HexTrussDockingPort_4293188108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = HexTrussDockingPort_4293188108
	partName = Part
	pos = -0.3052443,35.11979,-4.921239
	attPos = 1.400781E-06,-0.2068797,3.435363E-05
	attPos0 = -4.61936E-07,0.2068847,1.142274E-05
	rot = 0.6123726,-0.6123726,0.3535535,-0.3535532
	attRot = -0.5000007,0.5000001,0.5000002,-0.5000001
	attRot0 = 1.93715E-07,-0.7071068,-1.93715E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HexTrussDockingPort_4293192484
	sym = HexTrussDockingPort_4293188170
	attN = bottom,stackPoint1_4294099870
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ECLSS.tankO2_4293671762
	partName = Part
	pos = 0.9936236,44.02468,-2.671532
	attPos = 0,0,0
	attPos0 = 0,4.948801,0
	rot = 0,-5.662441E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,0.8660253,0,0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = ECLSS.tankCO2_4293667282
	attN = top,HexTrussLongHollowWide3_4293701428
	attN = bottom,ECLSS.tankCO2_4293667282
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1300
		maxAmount = 1300
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = ECLSS.tankCO2_4293667282
	partName = Part
	pos = 0.9936236,42.75328,-2.671532
	attPos = 0,0,0
	attPos0 = 0,-1.271393,0
	rot = 0,3.278255E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1.192093E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterLargeSmallBi_4293660572
	attN = top,ECLSS.tankO2_4293671762
	attN = bottom,adapterLargeSmallBi_4293660572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LqdCO2
		amount = 0
		maxAmount = 1300
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = adapterLargeSmallBi_4293660572
	partName = Part
	pos = 0.9936236,42.11742,-2.671532
	attPos = 0,0,0
	attPos0 = 0,-0.6357017,0
	rot = 0,-3.278255E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,1.788138E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = BioMass.GreyGasRegulator_4293647270
	link = BioMass.WhiteGasRegulator_4293645898
	attN = top,ECLSS.tankCO2_4293667282
	attN = bottom01,BioMass.GreyGasRegulator_4293647270
	attN = bottom02,BioMass.WhiteGasRegulator_4293645898
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = BioMass.GreyGasRegulator_4293647270
	partName = Part
	pos = 0.9996221,40.94741,-2.088523
	attPos = 0,0,0
	attPos0 = 0.005999972,-1.170006,0.5830002
	rot = 0,5.364418E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1.192093E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,adapterLargeSmallBi_4293660572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Compression
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Compression
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Open Valve
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Close Valve
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = CarbonDioxide
		amount = 0
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = BioMass.WhiteGasRegulator_4293645898
	partName = Part
	pos = 0.9996259,40.94741,-3.338535
	attPos = 0,0,0
	attPos0 = 0.006000121,-1.170006,-0.6670004
	rot = 0,5.364418E-07,0,-1
	attRot = 0,0,0,1
	attRot0 = 0,-1.192093E-07,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,adapterLargeSmallBi_4293660572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Start Compression
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Stop Compression
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceConverter
		isEnabled = True
		HeatThrottle = 1
		HeatThrottleSpeed = 0.05
		avgHeatThrottle = 1
		DirtyFlag = True
		EfficiencyBonus = 1
		IsActivated = False
		lastUpdateTime = 0
		EVENTS
		{
			StartResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Start Converter
				guiName = Open Valve
				category = Start Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			StopResourceConverter
			{
				active = False
				guiActive = True
				guiIcon = Stop Converter
				guiName = Close Valve
				category = Stop Converter
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			StopResourceConverterAction
			{
				actionGroup = None
			}
			StartResourceConverterAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = Oxygen
		amount = 0
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPortLarge_4294351168
	partName = Part
	pos = 0.9936236,33.33968,-2.671532
	attPos = 0,0.1359882,0
	attPos0 = 0,-5.736013,0
	rot = 1.490116E-07,0,-1,0
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.8660252,0,0.5000003,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,HexTrussLongHollowWide3_4293701428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4290852536
	partName = Part
	pos = -0.2633106,41.08961,-4.848603
	attPos = 0,0,0
	attPos0 = -1.256933,2.013924,2.177071
	rot = -1.542683E-08,0.9659258,-5.757366E-08,-0.2588193
	attRot = 0,0,0,1
	attRot0 = 5.757367E-08,-0.258819,1.542682E-08,0.9659259
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = LgRadialSolarPanel_4290852392
	sym = LgRadialSolarPanel_4290852336
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4290852392
	partName = Part
	pos = -0.2633089,41.08961,-0.4944584
	attPos = 0,0,0
	attPos0 = 2.513865,2.013924,-1.192093E-07
	rot = -5.757369E-08,0.2588189,-1.54268E-08,-0.9659259
	attRot = 0,0,0,1
	attRot0 = 4.214685E-08,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = LgRadialSolarPanel_4290852536
	sym = LgRadialSolarPanel_4290852336
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4290852336
	partName = Part
	pos = 3.507492,41.08961,-2.671533
	attPos = 0,0,0
	attPos0 = -1.256933,2.013924,-2.177071
	rot = -4.214684E-08,-0.7071072,4.214687E-08,-0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.542682E-08,0.9659258,-5.757367E-08,-0.2588191
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = LgRadialSolarPanel_4290852536
	sym = LgRadialSolarPanel_4290852392
	srfN = srfAttach,HexTrussLongHollowWide3_4293701428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290781682
	partName = Part
	pos = -0.700943,38.28769,-3.549301
	attPos = 0,0,0
	attPos0 = -1.694567,-0.01469422,-0.8777686
	rot = -7.747686E-08,0.3302792,2.214161E-07,-0.9438834
	attRot = 0,0,0,1
	attRot0 = 7.747681E-08,-0.3302789,-2.214161E-07,0.9438834
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4290781134
	sym = RCSBlock_4290781050
	sym = RCSBlock_4290780966
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290781134
	partName = Part
	pos = 0.1158537,38.28769,-0.9769647
	attPos = 0,0,0
	attPos0 = -0.8777688,-0.01469422,1.694568
	rot = 1.017805E-07,-0.4338838,2.113493E-07,-0.900969
	attRot = 0,0,0,1
	attRot0 = -1.017805E-07,0.433884,-2.113492E-07,0.9009688
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4290781682
	sym = RCSBlock_4290781050
	sym = RCSBlock_4290780966
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290781050
	partName = Part
	pos = 2.68819,38.28769,-1.793762
	attPos = 0,0,0
	attPos0 = 1.694568,-0.01469422,0.8777685
	rot = 2.214161E-07,-0.9438834,7.747686E-08,-0.3302791
	attRot = 0,0,0,1
	attRot0 = -2.214161E-07,0.9438834,-7.74768E-08,0.3302788
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4290781682
	sym = RCSBlock_4290781134
	sym = RCSBlock_4290780966
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4290780966
	partName = Part
	pos = 1.871393,38.28769,-4.366099
	attPos = 0,0,0
	attPos0 = 0.8777686,-0.01469422,-1.694568
	rot = 2.113493E-07,-0.900969,-1.017805E-07,0.4338838
	attRot = 0,0,0,1
	attRot0 = -2.113492E-07,0.9009688,1.017805E-07,-0.433884
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4290781682
	sym = RCSBlock_4290781134
	sym = RCSBlock_4290781050
	srfN = srfAttach,argon-25-4_4293736790
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4290780348
	partName = Part
	pos = -0.8712393,40.25117,-2.704556
	attPos = 0,0,0
	attPos0 = -0.08320223,0.08479289,0.6093313
	rot = 7.152557E-07,-2.384186E-07,5.215409E-07,1
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -0.5000002,-0.5000001,0.4999996,-0.5000002
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,argon-125-3_4293602436
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.05
					_text = 5
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
