ship = Lander V4
version = 1.0.2
description = 
type = VAB
size = 11.1583,6.699814,10.83737
PART
{
	part = adapterSize2-Size1_4294634490
	partName = Part
	pos = -0.007912642,14.75717,-0.03235568
	attPos = 0,0,0
	attPos0 = -0.007912642,14.75717,-0.03235568
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine3_4294527044
	link = parachuteLarge_4294462562
	link = radialDrogue_4294461322
	link = radialDrogue_4294460752
	link = radialDrogue_4294460696
	link = mk3CargoBayM_4294650910
	link = mk3CargoBayM_4294648960
	link = mk3CargoBayM_4294648774
	link = landingLeg1-2_4294568098
	link = landingLeg1-2_4294647346
	link = landingLeg1-2_4294647260
	attN = top,parachuteLarge_4294462562
	attN = bottom,liquidEngine3_4294527044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4294527044
	partName = Part
	pos = -0.007912642,13.23655,-0.03235568
	attPos = 0,0,0
	attPos0 = 0,-1.520622,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = parachuteLarge_4294462562
	partName = Part
	pos = -0.007912642,16.00924,-0.03235568
	attPos = 0,0,0
	attPos0 = 0,1.252067,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDrogue_4294461322
	partName = Part
	pos = -0.6622184,15.76413,0.142965
	attPos = 0,0,0
	attPos0 = -0.6543058,1.006964,0.1753207
	rot = 0.07195298,0.7877922,-0.09377096,0.6044942
	attRot = 0,0,0,1
	attRot0 = 0.07195298,0.7877922,-0.09377096,0.6044942
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialDrogue_4294460752
	sym = radialDrogue_4294460696
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.02
		deployAltitude = 2500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDrogue_4294460752
	partName = Part
	pos = 0.4710725,15.76413,0.4466293
	attPos = 0,0,0
	attPos0 = 0.4789851,1.006964,0.478985
	rot = -0.04523155,0.9174035,-0.1091986,-0.380001
	attRot = 0,0,0,1
	attRot0 = -0.04523155,0.9174035,-0.1091986,-0.380001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialDrogue_4294461322
	sym = radialDrogue_4294460696
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.02
		deployAltitude = 2500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDrogue_4294460696
	partName = Part
	pos = 0.167408,15.76413,-0.6866615
	attPos = 0,0,0
	attPos0 = 0.1753207,1.006964,-0.6543058
	rot = -0.1171845,0.1296112,-0.01542763,-0.9844952
	attRot = 0,0,0,1
	attRot0 = -0.1171845,0.1296112,-0.01542763,-0.9844952
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = radialDrogue_4294461322
	sym = radialDrogue_4294460752
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.02
		deployAltitude = 2500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk3CargoBayM_4294650910
	partName = Part
	pos = 2.550933,14.55717,-0.8644071
	attPos = -1.325427,-0.08506489,-1.125427
	attPos0 = -0.6745732,-0.1149349,-0.6745732
	rot = 0.5783631,0.09136349,-0.8071716,0.07498606
	attRot = 4.494908E-10,0.03275825,1.121349E-09,-0.9994634
	attRot0 = -0.380001,0.1091985,-0.9174035,-0.04523149
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294659030
	link = KAS.Winch2_4294604780
	link = HeatShield3_4294598336
	sym = mk3CargoBayM_4294648960
	sym = mk3CargoBayM_4294648774
	srfN = ,adapterSize2-Size1_4294634490
	attN = bottom2,HeatShield3_4294598336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Close
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk3CargoBayM_4294648960
	partName = Part
	pos = -0.5667582,14.55717,2.599695
	attPos = -0.3119347,-0.08506489,1.710567
	attPos0 = -0.2469108,-0.1149349,0.9214842
	rot = 0.9882127,-0.01925809,0.09729128,0.1166161
	attRot = 4.494908E-10,0.03275825,1.121349E-09,-0.9994634
	attRot0 = -0.9844952,0.01542761,-0.1296112,-0.1171844
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294647690
	link = KAS.Winch2_4294604698
	link = HeatShield3_4294598756
	sym = mk3CargoBayM_4294650910
	sym = mk3CargoBayM_4294648774
	srfN = ,adapterSize2-Size1_4294634490
	attN = bottom2,KAS.Winch2_4294604698
	attN = bottom,HeatShield3_4294598756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Close
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mk3CargoBayM_4294648774
	partName = Part
	pos = -2.007913,14.55717,-1.832356
	attPos = 1.637362,-0.08506489,-0.5851399
	attPos0 = 0.9214842,-0.1149349,-0.246911
	rot = -0.4098497,0.1106216,-0.9044629,-0.04163008
	attRot = 4.494908E-10,0.03275825,1.121349E-09,-0.9994634
	attRot0 = -0.6044942,-0.09377086,0.7877923,-0.0719529
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = trussPiece1x_4294647620
	link = KAS.Winch2_4294638824
	link = HeatShield3_4294598270
	sym = mk3CargoBayM_4294650910
	sym = mk3CargoBayM_4294648960
	srfN = ,adapterSize2-Size1_4294634490
	attN = bottom2,HeatShield3_4294598270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Close
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294659030
	partName = Part
	pos = 1.36908,14.24875,-0.4605198
	attPos = 0,0,0
	attPos0 = -1.192093E-07,0.007297277,1.286457
	rot = 0.3559414,0.6353602,-0.5061529,0.4619876
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071067,-1.490116E-08,-1.862645E-09,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294650484
	sym = trussPiece1x_4294647690
	sym = trussPiece1x_4294647620
	srfN = srfAttach,mk3CargoBayM_4294650910
	attN = top,stackDecoupler_4294650484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackDecoupler_4294650484
	partName = Part
	pos = 2.005949,14.41089,-0.6780993
	attPos = 0,0,0
	attPos0 = -1.136859E-07,0.6922675,1.816868E-07
	rot = -0.3775155,-0.654761,0.4902726,-0.4340543
	attRot = 0.4777144,-0.5213338,0.5213338,0.4777144
	attRot0 = -2.086162E-07,-0.04328271,-1.490116E-08,-0.9990629
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = stackDecoupler_4294647664
	sym = stackDecoupler_4294647594
	attN = bottom,trussPiece1x_4294659030
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294647690
	partName = Part
	pos = -0.3256085,14.24875,1.374236
	attPos = 0,0,0
	attPos0 = -1.788139E-07,0.007297277,1.286457
	rot = 0.616312,-0.08241282,0.05517782,0.7812319
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071067,-7.45058E-09,-2.793967E-08,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294647664
	sym = trussPiece1x_4294659030
	sym = trussPiece1x_4294647620
	srfN = srfAttach,mk3CargoBayM_4294648960
	attN = top,stackDecoupler_4294647664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackDecoupler_4294647664
	partName = Part
	pos = -0.4556137,14.41089,2.034571
	attPos = 0,0,0
	attPos0 = -1.136859E-07,0.6922675,1.816868E-07
	rot = -0.6133462,0.04852156,-0.08180167,-0.7840668
	attRot = 0.4777144,-0.5213338,0.5213338,0.4777144
	attRot0 = -2.086162E-07,-0.04328271,-1.490116E-08,-0.9990629
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = stackDecoupler_4294650484
	sym = stackDecoupler_4294647594
	attN = bottom,trussPiece1x_4294647690
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = trussPiece1x_4294647620
	partName = Part
	pos = -1.06721,14.24875,-1.010785
	attPos = 0,0,0
	attPos0 = 2.980232E-08,0.007297346,1.286456
	rot = -0.2603707,0.7177731,-0.5613307,-0.3192444
	attRot = 0.9999999,0,0,0
	attRot0 = -0.7071067,-2.980232E-08,7.450581E-09,0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294647594
	sym = trussPiece1x_4294659030
	sym = trussPiece1x_4294647690
	srfN = srfAttach,mk3CargoBayM_4294648774
	attN = top,stackDecoupler_4294647594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackDecoupler_4294647594
	partName = Part
	pos = -1.574075,14.41089,-1.45354
	attPos = 0,0,0
	attPos0 = -1.136859E-07,0.6922675,1.816868E-07
	rot = 0.2358309,-0.7032825,0.5720743,0.3500125
	attRot = 0.4777144,-0.5213338,0.5213338,0.4777144
	attRot0 = -2.086162E-07,-0.04328271,-1.490116E-08,-0.9990629
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = stackDecoupler_4294650484
	sym = stackDecoupler_4294647664
	attN = bottom,trussPiece1x_4294647620
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1-2_4294568098
	partName = Part
	pos = 0.3155007,13.92348,-1.239351
	attPos = 0,0,0
	attPos0 = 0.3234133,-0.8336859,-1.206996
	rot = -0.01542761,0.9844952,0.1171843,0.1296112
	attRot = 0,0,0,1
	attRot0 = -0.01542761,0.9844952,0.1171843,0.1296112
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1-2_4294647346
	sym = landingLeg1-2_4294647260
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1-2_4294647346
	partName = Part
	pos = -1.214908,13.92348,0.2910581
	attPos = 0,0,0
	attPos0 = -1.206995,-0.8336859,0.3234138
	rot = 0.09377081,0.6044942,0.07195287,-0.7877923
	attRot = 0,0,0,1
	attRot0 = 0.09377082,0.6044942,0.07195287,-0.7877923
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1-2_4294568098
	sym = landingLeg1-2_4294647260
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1-2_4294647260
	partName = Part
	pos = 0.8756697,13.92348,0.8512263
	attPos = 0,0,0
	attPos0 = 0.8835824,-0.8336859,0.883582
	rot = 0.1091984,-0.3800011,-0.04523149,-0.9174035
	attRot = 0,0,0,1
	attRot0 = 0.1091984,-0.3800011,-0.04523149,-0.9174035
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1-2_4294568098
	sym = landingLeg1-2_4294647346
	srfN = srfAttach,adapterSize2-Size1_4294634490
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Winch2_4294638824
	partName = Part
	pos = -1.47135,16.94884,-1.299049
	attPos = 0,0,0
	attPos0 = 0,-2.326002,-3.427267E-07
	rot = 0.04181292,0.9156113,0.1031081,-0.386363
	attRot = -0.02154289,0.7810876,-0.6238642,0.0152186
	attRot0 = 0.6440665,0.2918533,-0.2918533,0.6440665
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KAS.Hook.Magnet_4294605364
	sym = KAS.Winch2_4294604780
	sym = KAS.Winch2_4294604698
	attN = bottom,KAS.Hook.Magnet_4294605364
	attN = back,mk3CargoBayM_4294648774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleWinch
		isEnabled = True
		winchName = 
		controlActivated = True
		controlInverted = False
		EVENTS
		{
			ContextMenuToggleControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Toggle Control
				guiName = Winch: Toggle Control
				category = Winch: Toggle Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuInvertControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Invert control
				guiName = Winch: Invert control
				category = Winch: Invert control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGUI
			{
				active = True
				guiActive = True
				guiIcon = Show GUI
				guiName = Show GUI
				category = Show GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugMode
			{
				active = True
				guiActive = True
				guiIcon = Plug Mode
				guiName = Plug Mode
				category = Plug Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuCableStretch
			{
				active = True
				guiActive = True
				guiIcon = Instant Stretch
				guiName = Instant Stretch
				category = Instant Stretch
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEject
			{
				active = True
				guiActive = True
				guiIcon = Eject
				guiName = Eject
				category = Eject
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRelease
			{
				active = True
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRetract
			{
				active = True
				guiActive = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuExtend
			{
				active = True
				guiActive = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGrabHead
			{
				active = True
				guiActive = False
				guiIcon = Grab connector
				guiName = Grab connector
				category = Grab connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLockHead
			{
				active = True
				guiActive = False
				guiIcon = Lock connector
				guiName = Lock connector
				category = Lock connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupEject
			{
				actionGroup = None
			}
			ActionGroupRelease
			{
				actionGroup = None
			}
			ActionGroupRetract
			{
				actionGroup = None
			}
			ActionGroupExtend
			{
				actionGroup = None
			}
			ActionGroupPlugMode
			{
				actionGroup = None
			}
			ActionGroupUnplug
			{
				actionGroup = None
			}
			ActionGroupToggleKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableKeyControl
			{
				actionGroup = None
			}
			ActionGroupToggleInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableInvertedKeyControl
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleKISPartMount
		isEnabled = True
		EVENTS
		{
			ContextMenuRelease
			{
				active = True
				guiActive = False
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupRelease
			{
				actionGroup = None
				active = False
			}
		}
	}
}
PART
{
	part = KAS.Hook.Magnet_4294605364
	partName = Part
	pos = -1.522864,16.62731,-1.350649
	attPos = 0,0,0
	attPos0 = 1.788139E-07,-0.3297002,1.452675E-06
	rot = -0.1062517,-0.4617944,0.03301787,-0.8799809
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 1.862645E-09,0.9964767,0,-0.08387037
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.Hook.Magnet_4294604732
	sym = KAS.Hook.Magnet_4294604650
	attN = top,KAS.Winch2_4294638824
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleMagnet
		isEnabled = True
		EVENTS
		{
			ContextMenuMagnet
			{
				active = True
				guiActive = True
				guiIcon = Magnet On/Off
				guiName = Magnet On/Off
				category = Magnet On/Off
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupMagnetToggle
			{
				actionGroup = None
			}
			ActionGroupMagnetOn
			{
				actionGroup = None
			}
			ActionGroupMagnetOff
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Winch2_4294604780
	partName = Part
	pos = 1.820794,16.94884,-0.6663835
	attPos = 0,0,0
	attPos0 = -4.470348E-08,-2.325999,1.862645E-07
	rot = -0.06838776,0.7924057,0.08776508,0.5997613
	attRot = -0.02154289,0.7810876,-0.6238642,0.0152186
	attRot0 = 0.6440665,0.2918533,-0.2918533,0.6440665
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KAS.Hook.Magnet_4294604732
	sym = KAS.Winch2_4294638824
	sym = KAS.Winch2_4294604698
	attN = bottom,KAS.Hook.Magnet_4294604732
	attN = back,mk3CargoBayM_4294650910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleWinch
		isEnabled = True
		winchName = 
		controlActivated = True
		controlInverted = False
		EVENTS
		{
			ContextMenuToggleControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Toggle Control
				guiName = Winch: Toggle Control
				category = Winch: Toggle Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuInvertControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Invert control
				guiName = Winch: Invert control
				category = Winch: Invert control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGUI
			{
				active = True
				guiActive = True
				guiIcon = Show GUI
				guiName = Show GUI
				category = Show GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugMode
			{
				active = True
				guiActive = True
				guiIcon = Plug Mode
				guiName = Plug Mode
				category = Plug Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuCableStretch
			{
				active = True
				guiActive = True
				guiIcon = Instant Stretch
				guiName = Instant Stretch
				category = Instant Stretch
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEject
			{
				active = True
				guiActive = True
				guiIcon = Eject
				guiName = Eject
				category = Eject
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRelease
			{
				active = True
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRetract
			{
				active = True
				guiActive = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuExtend
			{
				active = True
				guiActive = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGrabHead
			{
				active = True
				guiActive = False
				guiIcon = Grab connector
				guiName = Grab connector
				category = Grab connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLockHead
			{
				active = True
				guiActive = False
				guiIcon = Lock connector
				guiName = Lock connector
				category = Lock connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupEject
			{
				actionGroup = None
			}
			ActionGroupRelease
			{
				actionGroup = None
			}
			ActionGroupRetract
			{
				actionGroup = None
			}
			ActionGroupExtend
			{
				actionGroup = None
			}
			ActionGroupPlugMode
			{
				actionGroup = None
			}
			ActionGroupUnplug
			{
				actionGroup = None
			}
			ActionGroupToggleKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableKeyControl
			{
				actionGroup = None
			}
			ActionGroupToggleInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableInvertedKeyControl
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleKISPartMount
		isEnabled = True
		EVENTS
		{
			ContextMenuRelease
			{
				active = True
				guiActive = False
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupRelease
			{
				actionGroup = None
				active = False
			}
		}
	}
}
PART
{
	part = KAS.Hook.Magnet_4294604732
	partName = Part
	pos = 1.891238,16.62731,-0.6851962
	attPos = 0,0,0
	attPos0 = 1.788139E-07,-0.3297002,1.452675E-06
	rot = -0.08172016,0.5311888,-0.07550772,-0.8399161
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 1.862645E-09,0.9964767,0,-0.08387037
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.Hook.Magnet_4294605364
	sym = KAS.Hook.Magnet_4294604650
	attN = top,KAS.Winch2_4294604780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleMagnet
		isEnabled = True
		EVENTS
		{
			ContextMenuMagnet
			{
				active = True
				guiActive = True
				guiIcon = Magnet On/Off
				guiName = Magnet On/Off
				category = Magnet On/Off
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupMagnetToggle
			{
				actionGroup = None
			}
			ActionGroupMagnetOn
			{
				actionGroup = None
			}
			ActionGroupMagnetOff
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KAS.Winch2_4294604698
	partName = Part
	pos = -0.3731819,16.94885,1.868363
	attPos = 0,0,0
	attPos0 = -2.235174E-08,-2.326002,-1.788139E-07
	rot = -0.1102007,-0.1232056,-0.01534301,0.9861242
	attRot = -0.02154289,0.7810876,-0.6238642,0.0152186
	attRot0 = 0.6440665,0.2918533,-0.2918533,0.6440666
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = KAS.Hook.Magnet_4294604650
	sym = KAS.Winch2_4294638824
	sym = KAS.Winch2_4294604780
	attN = bottom,KAS.Hook.Magnet_4294604650
	attN = back,mk3CargoBayM_4294648960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleWinch
		isEnabled = True
		winchName = 
		controlActivated = True
		controlInverted = False
		EVENTS
		{
			ContextMenuToggleControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Toggle Control
				guiName = Winch: Toggle Control
				category = Winch: Toggle Control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuInvertControl
			{
				active = True
				guiActive = True
				guiIcon = Winch: Invert control
				guiName = Winch: Invert control
				category = Winch: Invert control
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGUI
			{
				active = True
				guiActive = True
				guiIcon = Show GUI
				guiName = Show GUI
				category = Show GUI
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugMode
			{
				active = True
				guiActive = True
				guiIcon = Plug Mode
				guiName = Plug Mode
				category = Plug Mode
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuCableStretch
			{
				active = True
				guiActive = True
				guiIcon = Instant Stretch
				guiName = Instant Stretch
				category = Instant Stretch
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuEject
			{
				active = True
				guiActive = True
				guiIcon = Eject
				guiName = Eject
				category = Eject
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRelease
			{
				active = True
				guiActive = True
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuRetract
			{
				active = True
				guiActive = True
				guiIcon = Retract
				guiName = Retract
				category = Retract
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuExtend
			{
				active = True
				guiActive = True
				guiIcon = Extend
				guiName = Extend
				category = Extend
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuGrabHead
			{
				active = True
				guiActive = False
				guiIcon = Grab connector
				guiName = Grab connector
				category = Grab connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuLockHead
			{
				active = True
				guiActive = False
				guiIcon = Lock connector
				guiName = Lock connector
				category = Lock connector
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupEject
			{
				actionGroup = None
			}
			ActionGroupRelease
			{
				actionGroup = None
			}
			ActionGroupRetract
			{
				actionGroup = None
			}
			ActionGroupExtend
			{
				actionGroup = None
			}
			ActionGroupPlugMode
			{
				actionGroup = None
			}
			ActionGroupUnplug
			{
				actionGroup = None
			}
			ActionGroupToggleKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableKeyControl
			{
				actionGroup = None
			}
			ActionGroupToggleInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupEnableInvertedKeyControl
			{
				actionGroup = None
			}
			ActionGroupDisableInvertedKeyControl
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleKISPartMount
		isEnabled = True
		EVENTS
		{
			ContextMenuRelease
			{
				active = True
				guiActive = False
				guiIcon = Release
				guiName = Release
				category = Release
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupRelease
			{
				actionGroup = None
				active = False
			}
		}
	}
}
PART
{
	part = KAS.Hook.Magnet_4294604650
	partName = Part
	pos = -0.3921118,16.62731,1.938776
	attPos = 0,0,0
	attPos0 = 1.788139E-07,-0.3297002,1.452675E-06
	rot = 0.02453152,0.9929832,-0.1085256,0.04006494
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = 1.862645E-09,0.9964767,0,-0.08387037
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KAS.Hook.Magnet_4294605364
	sym = KAS.Hook.Magnet_4294604732
	attN = top,KAS.Winch2_4294604698
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KASModuleMagnet
		isEnabled = True
		EVENTS
		{
			ContextMenuMagnet
			{
				active = True
				guiActive = True
				guiIcon = Magnet On/Off
				guiName = Magnet On/Off
				category = Magnet On/Off
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupMagnetToggle
			{
				actionGroup = None
			}
			ActionGroupMagnetOn
			{
				actionGroup = None
			}
			ActionGroupMagnetOff
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = KASModulePort
		isEnabled = True
		plugged = False
		EVENTS
		{
			ContextMenuPlugUndocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Undocked)
				guiName = Plug(Undocked)
				category = Plug(Undocked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuPlugDocked
			{
				active = True
				guiActive = False
				guiIcon = Plug(Docked)
				guiName = Plug(Docked)
				category = Plug(Docked)
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ContextMenuUnplug
			{
				active = True
				guiActive = True
				guiIcon = Unplug
				guiName = Unplug
				category = Unplug
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionGroupUnplug
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = HeatShield3_4294598756
	partName = Part
	pos = -0.3996857,17.23034,1.976171
	attPos = 0,0,0
	attPos0 = -8.195639E-08,-2.750002,0
	rot = 0.9929904,-0.03059125,2.780002E-10,0.1141681
	attRot = 0.9999999,0,0,0
	attRot0 = 1.44355E-08,-0.09797808,-1.862645E-09,0.9951887
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HeatShield3_4294598336
	sym = HeatShield3_4294598270
	attN = top,mk3CargoBayM_4294648960
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = HeatShield3_4294598336
	partName = Part
	pos = 1.927409,17.23033,-0.6973344
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-2.75,2.04891E-07
	rot = 0.4964953,0.08357691,-0.8599548,0.08357687
	attRot = 0.9999999,0,0,0
	attRot0 = 1.490116E-08,-0.09797803,-7.450581E-09,0.9951887
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HeatShield3_4294598756
	sym = HeatShield3_4294598270
	attN = top,mk3CargoBayM_4294650910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = HeatShield3_4294598270
	partName = Part
	pos = -1.551462,17.23034,-1.375905
	attPos = 0,0,0
	attPos0 = -5.960464E-08,-2.750002,-2.384186E-07
	rot = -0.4964953,0.1141682,-0.8599548,-0.03059129
	attRot = 0.9999999,0,0,0
	attRot0 = 1.490116E-08,-0.09797807,-3.72529E-09,0.9951886
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = HeatShield3_4294598756
	sym = HeatShield3_4294598336
	attN = top,mk3CargoBayM_4294648774
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleSeeThroughObject
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAblator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = Ablator
		amount = 1800
		maxAmount = 1800
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
