ship = Mission 1-1b-Sat 4x Docking Assembly
version = 1.0.4
description = 
type = VAB
size = 3.535534,2.367676,3.535535
PART
{
	part = fairingSize2_4294050684
	partName = Part
	pos = 0.3798559,17.33241,0.07834655
	attPos = 0,0,0
	attPos0 = 0.4693511,15.92598,-0.07074085
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = adapterLargeSmallQuad_4294085234
	attN = top,adapterLargeSmallQuad_4294085234
	attN = bottom,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleProceduralFairing
		isEnabled = True
		fsm = st_idle
		EVENTS
		{
			DeleteFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Delete Fairing
				guiName = Delete Fairing
				category = Delete Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EditFairing
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Edit Fairing
				guiName = Edit Fairing
				category = Edit Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			BuildFairing
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Build Fairing
				guiName = Build Fairing
				category = Build Fairing
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployFairing
			{
				active = False
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployFairingAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleCargoBay
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
			EnableEvent
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterLargeSmallQuad_4294085234
	partName = Part
	pos = 0.3798559,17.55241,0.07834655
	attPos = 0,0,0
	attPos0 = 0,0.2199993,0
	rot = 0.9238796,0,-0.3826834,0
	attRot = 0.9238795,0,-0.3826834,0
	attRot0 = 0.9238796,0,-0.3826834,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = dockingPort3_4294071686
	link = dockingPort3_4294071548
	link = dockingPort3_4294071502
	link = dockingPort3_4294071456
	attN = top,fairingSize2_4294050684
	attN = bottom01,dockingPort3_4294071502
	attN = bottom02,dockingPort3_4294071456
	attN = bottom03,dockingPort3_4294071548
	attN = bottom04,dockingPort3_4294071686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort3_4294071686
	partName = Part
	pos = 0.3798629,18.35242,1.278359
	attPos = -0.2235283,-0.04999924,-0.223528
	attPos0 = -0.6249999,-0.75,-0.6249999
	rot = 0,2.980232E-08,0,1
	attRot = 0,0,0,1
	attRot0 = -0.9238796,0,0.3826835,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort3_4294071548
	sym = dockingPort3_4294071502
	sym = dockingPort3_4294071456
	attN = bottom,adapterLargeSmallQuad_4294085234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort3_4294071548
	partName = Part
	pos = -0.8201442,18.35242,0.07834405
	attPos = -0.2235278,-0.04999924,0.2235281
	attPos0 = -0.6249999,-0.75,0.6249999
	rot = 0,-0.7071069,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = -0.3826834,0,0.9238795,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialRCSTank_4294218060
	sym = dockingPort3_4294071686
	sym = dockingPort3_4294071502
	sym = dockingPort3_4294071456
	attN = bottom,adapterLargeSmallQuad_4294085234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort3_4294071502
	partName = Part
	pos = 0.3798492,18.35242,-1.12166
	attPos = 0.2235283,-0.04999924,0.2235277
	attPos0 = 0.625,-0.75,0.625
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	attRot0 = 0.3826835,0,0.9238796,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = dockingPort3_4294071686
	sym = dockingPort3_4294071548
	sym = dockingPort3_4294071456
	attN = bottom,adapterLargeSmallQuad_4294085234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = dockingPort3_4294071456
	partName = Part
	pos = 1.579856,18.35242,0.07834876
	attPos = 0.2235278,-0.04999924,-0.2235282
	attPos0 = 0.6249999,-0.75,-0.6249999
	rot = 0,-0.7071068,0,-0.7071069
	attRot = 0,0,0,1
	attRot0 = 0.9238795,0,0.3826834,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 6
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = radialRCSTank_4294218732
	sym = dockingPort3_4294071686
	sym = dockingPort3_4294071548
	sym = dockingPort3_4294071502
	attN = bottom,adapterLargeSmallQuad_4294085234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = probeStackLarge_4294229914
	partName = Part
	pos = 0.3798559,16.94241,0.07834655
	attPos = 0,0,0
	attPos0 = 0,-0.3899994,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = RCSBlock_4294228192
	link = RCSBlock_4294212848
	link = RTShortAntenna1_4294212430
	link = mumech.MJ2.AR202_4294058698
	link = fairingSize2_4294050684
	attN = bottom,dockingPortLarge_4294214578
	attN = top,fairingSize2_4294050684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = True
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleRTAntennaPassive
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 3000
		RTDishRange = -1
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableReactionWheel
		isEnabled = True
		startEnabled = True
		RollTorque = 1.5
		PitchTorque = 1.5
		YawTorque = 1.5
		TorqueGain = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		RollTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 0.1
		}
		PitchTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 0.1
		}
		YawTorque_UIEditor
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 0.1
		}
		TorqueGain_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.02
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTweakableSAS
		isEnabled = True
		SASServiceLevel = 3
		SASServiceLevel_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 3
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 30
		maxAmount = 30
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294218732
	partName = Part
	pos = 1.061592,18.37993,0.07834828
	attPos = 0,0,0
	attPos0 = -4.768372E-07,0.02751351,-0.5182639
	rot = 7.450577E-08,0.7071072,-7.450585E-08,0.7071065
	attRot = 0,0,0,1
	attRot0 = -1.053671E-07,-5.960463E-07,6.039612E-14,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,dockingPort3_4294071456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTweakableFuelPump
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableFuelPumpAction
			{
				actionGroup = None
			}
			DisableFuelPumpAction
			{
				actionGroup = None
			}
			ToggleFuelPumpAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialRCSTank_4294218060
	partName = Part
	pos = -0.3002349,18.38832,0.07834429
	attPos = 0,0,0
	attPos0 = 2.682209E-07,0.03590394,-0.5199094
	rot = -2.086158E-07,0.7071074,-2.086161E-07,-0.7071064
	attRot = 0,0,0,1
	attRot0 = -2.950274E-07,6.556509E-07,-1.847411E-13,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,dockingPort3_4294071548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleTweakableFuelPump
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			EnableFuelPumpAction
			{
				actionGroup = None
			}
			DisableFuelPumpAction
			{
				actionGroup = None
			}
			ToggleFuelPumpAction
			{
				actionGroup = None
			}
		}
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 60
		maxAmount = 60
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = dockingPortLarge_4294214578
	partName = Part
	pos = 0.3798559,16.75241,0.07834655
	attPos = 0,0,0
	attPos0 = 0.3798559,16.75241,0.07834655
	rot = 1,0,0,0
	attRot = 0.9999999,0,0,0
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = 8
	sqor = 2
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = probeStackLarge_4294229914
	attN = bottom,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = False
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = MuMechModuleHullCameraZoom
		isEnabled = True
		EVENTS
		{
			ActivateCamera
			{
				active = True
				guiActive = True
				guiIcon = Activate Camera
				guiName = Activate Camera
				category = Activate Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableCamera
			{
				active = True
				guiActive = True
				guiIcon = Disable Camera
				guiName = Disable Camera
				category = Disable Camera
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ZoomInAction
			{
				actionGroup = None
			}
			ZoomOutAction
			{
				actionGroup = None
			}
			ActivateCameraAction
			{
				actionGroup = None
			}
			DeactivateCameraAction
			{
				actionGroup = None
			}
			NextCameraAction
			{
				actionGroup = None
			}
			PreviousCameraAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableDockingNode
		isEnabled = True
		fuelCrossFeed = True
		acquireRange = 0.5
		acquireForce = 2
		acquireTorque = 2
		undockEjectionForce = 10
		minDistanceToReEngage = 1
		isDecoupled = False
		fuelCrossFeed_UIFlight
		{
			controlEnabled = True
		}
		acquireRange_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		acquireTorque_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		undockEjectionForce_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		minDistanceToReEngage_UIFlight
		{
			controlEnabled = True
			minValue = -1
			maxValue = 3.402823E+38
			incrementSlide = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceTransformAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleStagingToggle
		isEnabled = True
		stagingEnabled = False
		EVENTS
		{
			EnableEvent
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Enable Staging
				guiName = Enable Staging
				category = Enable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableEvent
			{
				active = False
				guiActive = False
				guiActiveEditor = True
				guiIcon = Disable Staging
				guiName = Disable Staging
				category = Disable Staging
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = RCSBlock_4294228192
	partName = Part
	pos = 0.3805982,16.91362,1.384119
	attPos = 0,0,0
	attPos0 = 0.0007422864,-0.0287838,1.305773
	rot = -1.62843E-07,0.7071068,-1.62843E-07,0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.62843E-07,0.7071068,-1.62843E-07,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294212848
	srfN = srfAttach,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4294212848
	partName = Part
	pos = 0.3791135,16.91362,-1.227427
	attPos = 0,0,0
	attPos0 = -0.0007424057,-0.0287838,-1.305773
	rot = -1.628429E-07,0.7071068,1.62843E-07,-0.7071068
	attRot = 0,0,0,1
	attRot0 = -1.628429E-07,0.7071068,1.62843E-07,-0.7071069
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = RCSBlock_4294228192
	srfN = srfAttach,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		rcsEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTweakableRCS
		isEnabled = True
		startEnabled = True
		thrustLimit = 1
		startEnabled_UIFlight
		{
			controlEnabled = True
		}
		thrustLimit_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 1
			incrementSlide = 0.025
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionEnableThruster
			{
				actionGroup = None
			}
			ActionDisableThruster
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RTShortAntenna1_4294212430
	partName = Part
	pos = 1.686209,16.93955,0.07834663
	attPos = 0,0,0
	attPos0 = 1.306353,-0.002861023,7.450581E-08
	rot = 6.170716E-08,1,0,0
	attRot = 0,0,0,1
	attRot0 = 6.170716E-08,1,0,0
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRTAntenna
		isEnabled = True
		IsRTAntenna = True
		IsRTActive = True
		IsRTPowered = True
		IsRTBroken = False
		RTDishCosAngle = 1
		RTOmniRange = 500000
		RTDishRange = -1
		RTAntennaTarget = 00000000-0000-0000-0000-000000000000
		EVENTS
		{
			EventToggle
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = Toggle
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventTarget
			{
				active = False
				guiActive = False
				guiIcon = Target
				guiName = Unknown Target
				category = Target
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorOpen
			{
				active = True
				guiActive = False
				guiIcon = Start deployed
				guiName = Start deployed
				category = Start deployed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventEditorClose
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Start retracted
				guiName = Start retracted
				category = Start retracted
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventOpen
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Activate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EventClose
			{
				active = True
				guiActive = True
				guiIcon = 
				guiName = Deactivate
				category = 
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			OverrideTarget
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Set Target
				guiName = [EVA] Set Target
				category = [EVA] Set Target
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideOpen
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Open
				guiName = [EVA] Force Open
				category = [EVA] Force Open
				guiActiveUnfocused = False
				unfocusedRange = 5
				externalToEVAOnly = True
			}
			OverrideClose
			{
				active = True
				guiActive = False
				guiIcon = [EVA] Force Close
				guiName = [EVA] Force Close
				category = [EVA] Force Close
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionOpen
			{
				actionGroup = None
			}
			ActionClose
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSPUPassive
		isEnabled = True
		IsRTPowered = False
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = mumech.MJ2.AR202_4294058698
	partName = Part
	pos = -0.8535831,16.87752,0.07834663
	attPos = 0,0,0
	attPos0 = -1.233439,-0.06488419,7.450581E-08
	rot = 0,0,6.170716E-08,1
	attRot = 0,0,0,1
	attRot0 = 0,0,6.170716E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	srfN = srfAttach,probeStackLarge_4294229914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = MechJebCore
		isEnabled = True
		running = True
		running_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			OnOrbitProgradeAction
			{
				actionGroup = None
			}
			OnOrbitRetrogradeAction
			{
				actionGroup = None
			}
			OnOrbitNormalAction
			{
				actionGroup = None
			}
			OnOrbitAntinormalAction
			{
				actionGroup = None
			}
			OnOrbitRadialInAction
			{
				actionGroup = None
			}
			OnOrbitRadialOutAction
			{
				actionGroup = None
			}
			OnKillRotationAction
			{
				actionGroup = None
			}
			OnDeactivateSmartASSAction
			{
				actionGroup = None
			}
			OnPanicAction
			{
				actionGroup = None
			}
			OnTranslatronOffAction
			{
				actionGroup = None
			}
			OnTranslatronKeepVertAction
			{
				actionGroup = None
			}
			OnTranslatronZeroSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronPlusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronMinusOneSpeedAction
			{
				actionGroup = None
			}
			OnTranslatronToggleHSAction
			{
				actionGroup = None
			}
		}
		MechJebLocalSettings
		{
			MechJebModuleMenu
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRoverWindow
			{
				unlockParts = 
				unlockTechs = fieldScience
			}
			MechJebModuleAttitudeAdjustment
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRCSBalancerWindow
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleRoverController
			{
				ControlHeading = False
				ControlSpeed = False
				BrakeOnEject = False
				BrakeOnEnergyDepletion = False
				WarpToDaylight = True
				StabilityControl = False
				LimitAcceleration = False
				unlockParts = 
				unlockTechs = 
				heading
				{
					_val = 0
					_text = 0
				}
				speed
				{
					_val = 10
					_text = 10
				}
			}
			MechJebModuleSpaceplaneGuidance
			{
				runwayIndex = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleInfoItems
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartRcs
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSpaceplaneAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDockingGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleSettings
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAscentPathEditor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleDebugArrows
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSmartASS
			{
				mode = ORBITAL
				target = OFF
				advReference = INERTIAL
				advDirection = FORWARD
				forceRol = False
				forcePitch = True
				forceYaw = True
				unlockParts = 
				unlockTechs = flightControl
				srfHdg
				{
					_val = 90
					_text = 90
				}
				srfPit
				{
					_val = 90
					_text = 90
				}
				srfRol
				{
					_val = 0
					_text = 0
				}
				srfVelYaw
				{
					_val = 0
					_text = 0
				}
				srfVelPit
				{
					_val = 0
					_text = 0
				}
				srfVelRol
				{
					_val = 0
					_text = 0
				}
				rol
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleDockingAutopilot
			{
				forceRol = False
				overrideSafeDistance = False
				overrideTargetSize = False
				unlockParts = 
				unlockTechs = 
				rol
				{
					_val = 0
					_text = 0
				}
			}
			ModExtensionDemo
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustWindow
			{
				autostageSavedState = False
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleWarpHelper
			{
				unlockParts = 
				unlockTechs = advFlightControl
				phaseAngle
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleCustomWindowEditor
			{
				unlockParts = 
				unlockTechs = flightControl
			}
			MechJebModuleAscentAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousAutopilotWindow
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleNodeExecutor
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleNodeEditor
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleLandingAutopilot
			{
				deployGears = True
				deployChutes = True
				rcsAdjustment = True
				unlockParts = 
				unlockTechs = 
				touchdownSpeed
				{
					_val = 0.5
					_text = 0.5
				}
				limitGearsStage
				{
					val = 0
					_text = 0
				}
				limitChutesStage
				{
					val = 0
					_text = 0
				}
			}
			MechJebModuleLandingGuidance
			{
				landingSiteIdx = 0
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleLandingPredictions
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTranslatron
			{
				unlockParts = 
				unlockTechs = advFlightControl
				trans_spd
				{
					_val = 0
					_text = 0
				}
			}
			MechJebModuleAscentGuidance
			{
				unlockParts = 
				unlockTechs = unmannedTech
			}
			MechJebModuleRendezvousAutopilot
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleWaypointHelpWindow
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleTargetController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleManeuverPlanner
			{
				unlockParts = 
				unlockTechs = advFlightControl
			}
			MechJebModuleStageStats
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleRendezvousGuidance
			{
				unlockParts = 
				unlockTechs = advUnmanned
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleCustomInfoWindow
			{
			}
			MechJebModuleWarpController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleSolarPanelController
			{
				prev_ShouldOpenSolarPanels = False
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleThrustController
			{
				limitThrottle = False
				limiterMinThrottle = False
				unlockParts = 
				unlockTechs = 
				maxThrottle
				{
					_val = 1
					_text = 100
				}
				minThrottle
				{
					_val = 0.05
					_text = 5
				}
			}
			MechJebModuleRCSController
			{
				unlockParts = 
				unlockTechs = 
				Tf
				{
					_val = 1
					_text = 1
				}
			}
			MechJebModuleRCSBalancer
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleAttitudeController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleStagingController
			{
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorder
			{
				markUT = 0
				deltaVExpended = 0
				dragLosses = 0
				gravityLosses = 0
				steeringLosses = 0
				markLatitude = 0
				markLongitude = 0
				markAltitude = 0
				markBodyIndex = 1
				maxDragGees = 0
				unlockParts = 
				unlockTechs = 
			}
			MechJebModuleFlightRecorderGraph
			{
				unlockParts = 
				unlockTechs = 
			}
		}
	}
	MODULE
	{
		name = MechJebAR202
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSPU
		isEnabled = True
		IsRTPowered = True
		IsRTSignalProcessor = True
		IsRTCommandStation = False
		RTCommandMinCrew = 6
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = TrajectoriesVesselSettings
		isEnabled = True
		EntryAngle = 0
		EntryHorizon = False
		HighAngle = 0
		HighHorizon = False
		LowAngle = 0
		LowHorizon = False
		GroundAngle = 0
		GroundHorizon = False
		ProgradeEntry = False
		RetrogradeEntry = False
		AutoPilotEnabled = False
		AutoPilotStrength = 0
		hasTarget = False
		targetLocation = (0, 0, 0)
		targetReferenceBody = 
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
